<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>oooald.org</title>
    <style>
.corners {
    width: 60%;
    margin: 0px auto;
    background-color: #fff;
    color: #000;
    padding: 10px;
    border:8px groove silver;
    list-style-position:inside;

    /* Border Radius Style */
    border-radius: 15px;
 
    /* Mozilla Firefox Extension */
    -moz-border-radius: 15px;
}
</style>
    <meta content="Allen Wald" name="author">
    <meta content="Wald Family Web Site" name="description">
  </head>
  <body style=" background-image:
    url(&quot;background_mosaic1.jpg&quot;); background-image:
    url(&quot;background_mosaic1.jpg&quot;); color: rgb(0, 0, 0);
    background-color: rgb(192, 192, 192);" alink="#000000"
    link="#000000" vlink="#000000">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners">
      <h1><img title="Caligraphy from 1680" style=" width: 90%; height:
          55%;" alt="Calligraphy from 1680" src="Valde.jpg" align="top"><br>
        <big><big><span style="font-weight: bold;">oooald.org</span></big></big></h1>
      <h1><span style="text-decoration: underline;"><span
            style="font-weight: bold;"></span></span></h1>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><big><big><a href="Wald_Family_Histories.html"><big><span
                style="font-weight: bold;">Wald Family Histories</span></big></a></big></big><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><a href="Family_Photographs.html"><big><big><big><span
                style="font-weight: bold;">Family Photographs</span></big></big></big></a><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><a href="Wald_Pedigrees.html"><big><big><big><span
                style="text-decoration: underline;"><span
                  style="font-weight: bold;">Wald Pedigrees</span></span></big></big></big></a><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><a href="Norwegian_Documents.html"><big><big><big><span
                style="text-decoration: underline;"><span
                  style="font-weight: bold;">Norwegian Documents</span></span></big></big></big></a><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><a href="Royal_Family_Lines.html"><big><big><big><span
                style="text-decoration: underline;"><span
                  style="font-weight: bold;">Royal Family Lines</span></span></big></big></big></a><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><big><big><big><span style="text-decoration:
              underline;"><span style="font-weight: bold;">Places and
                Maps</span></span></big></big></big><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><a href="Cemeteries.html"><big><big><big><span
                style="text-decoration: underline;"><span
                  style="font-weight: bold;">Cemeteries</span></span></big></big></big></a><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><a href="BingoGen3-7_6.html"><big><big><big><span
                style="text-decoration: underline;"><span
                  style="font-weight: bold;">Bingo-Gen</span></span></big></big></big></a><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><a href="Special_goodies.html"><big><big><big><span
                style="text-decoration: underline;"><span
                  style="font-weight: bold;">Special Goodies</span></span></big></big></big></a><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><big><big><big><span style="text-decoration:
              underline;"><span style="font-weight: bold;"></span></span><a
              href="Cummings_Family.html">Cummings</a></big></big></big><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><big><big><big><span style="text-decoration:
              underline;"><span style="font-weight: bold;"></span></span>Flickinger</big></big></big><br>
    </div>
    <br>
    <div style="text-align: center; font-family: Arial Black;"
      class="corners"><big><big><big><a href="Allens_links.html">Allen's
              Favorites</a></big></big></big><br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
