<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Magnusson</title>
  </head>
  <body style=" background-image:
    url(&quot;background_mosaic.jpg&quot;); background-image:
    url(&quot;background_mosaic.jpg&quot;); color: rgb(0, 0, 0);
    background-color: rgb(192, 192, 192);" alink="#000000"
    link="#000000" vlink="#000000">
    <br>
    <br>
    <br>
    <table style=" text-align: left; width: 1%; margin-left: auto;
      margin-right: auto;" border="3" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style=" vertical-align: top; background-color: rgb(192,
            192, 192);"><img style=" width: 800px; height: 532px;"
              alt="" src="Magnusson/Haakon_V_burial_site_Oslo.jpg"><br>
            <div style="text-align: center;"><span style="font-family:
                Arial Black;">&nbsp;King H&aring;kon the Fifth, Died 8
                May, 1319&nbsp; Burried Here</span><br>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <table style=" text-align: left; width: 1%; margin-left: auto;
      margin-right: auto;" border="3" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style=" vertical-align: top; background-color: rgb(192,
            192, 192);"><img style=" width: 200px; height: 140px;"
              alt="" src="Magnusson/Haakon_V_Magnusson.jpg"><br>
            <div style="text-align: center; font-family: Arial Black;"><span
                id="result_box" class="short_text" lang="no"><span
                  class="hps">Hans</span> B<span class="hps">rukket</span>
                B<span class="hps">yste</span></span></div>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <table style=" text-align: left; width: 1%; margin-left: auto;
      margin-right: auto; background-color: rgb(192, 192, 192);"
      border="3" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style=" vertical-align: top;"><img style=" width: 633px;
              height: 508px;" alt=""
              src="Magnusson/Magnusson_engraving.jpg"><br>
            <div style="text-align: center;"><span style="font-family:
                Arial Black;">H&aring;kon V. Magnusson<br>
                Norway's King from 1299 until 1319<br>
                Responsible for the Building of this Castle<br>
              </span></div>
            <div style="text-align: center;"><span style="font-family:
                Arial Black;">Eufemia of R&uuml;gen<br>
                Norway's Queen from 1299 until 1312<br>
                Both were buried in St. Mary's Church<br>
                Transferred to Akershus in 1982<br>
              </span></div>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <table style=" text-align: left; width: 1%; margin-left: auto;
      margin-right: auto;" border="3" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top; background-color: rgb(192,
            192, 192);"><img style=" width: 320px; height: 329px;"
              alt="" src="Magnusson/Haakon_royal_seal.jpg"><br>
            <div style="text-align: center;"><span style="font-family:
                Arial Black;">H&aring;kon V. Magnusson's<br>
                Royal Seal<br>
              </span> </div>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <table style=" text-align: left; width: 1%; margin-left: auto;
      margin-right: auto;" border="3" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top; background-color: rgb(192,
            192, 192);"><br>
            <div style="text-align: left;"><br>
            </div>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </body>
</html>
